<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ffb74d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ffb74d">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb74d">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" /> <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />

    <title>Contatti</title>
	  <meta name="description" content="Alessandro Togni, grazie alla propria creatività e fantasia, realizza opere personalizzate in Ytong tra cui abat jour, tavoli, quadri, totem e molto altro">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <script>
        function _(id) { return document.getElementById(id); }
        function submitForm() {
            _("mybtn").disabled = true;
            _("status").innerHTML = 'please wait ...';
            var formdata = new FormData();
            formdata.append("nominativo", _("nominativo").value);
            formdata.append("email", _("email").value);
            formdata.append("telefono", _("telefono").value);
            formdata.append("residenza", _("residenza").value);
            formdata.append("messaggio", _("messaggio").value);
            var ajax = new XMLHttpRequest();
            ajax.open("POST", "example_parser.php");
            ajax.onreadystatechange = function () {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    if (ajax.responseText == "success") {
                        alert("Messaggio inviato correttamente");
                    } else {
                        alert("Messaggio non inviato");
                        _("mybtn").disabled = false;
                    }
                }
            }
            ajax.send(formdata);
        }
    </script>
</head>

<body>


    <header>


        <nav class="nav-fixed">


            <div class="nav-wrapper orange lighten-2">
                <a href="index.html" class="brand-logo"><img src="img/logo.png" width="80%" class="responsive-img" ></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <!-- Tel -->
                <ul class="right hide-on-med-and-down">

                    <div class="nav-wrapper">
                        <!-- Dropdown Trigger -->
                        <li><a href="index.html#presentazione">Presentazione</a></li>
                        <li><a href="index.html#storia">Storia</a></li>
                        <li><a href="index.html#ytong">Ytong</a></li>
                        <li><a href="prodotti.html">Prodotti</a></li>
                        <li><a href="contatti.html">Contatti</a></li>
                    </div>

                </ul>
            </div>




            <ul class="side-nav" id="mobile-demo">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="img/sfondo.jpg" class="responsive-img">
                        </div>
                        <a href="#!user"><img class="circle" src="img/alessandro.jpg"></a>
                        <a href="#!name"><span class="blue-grey-text darken-1-text name">Alessandro Togni</span></a>
                        <a href="#!email"><span class="blue-grey-text darken-1-text email">tonch.2000@libero.it</span></a>
                    </div>
                </li>
                <li><a href="index.html#presentazione">Presentazione</a></li>
                <li><a href="index.html#storia">Storia</a></li>
                <li><a href="index.html#ytong">Ytong</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                <li><a href="prodotti.html">Prodotti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="row"> </div>

        <div class="container">
            <!-- Mappa -->
            <div class="row"> </div>
            <div class="row"> </div>
            <h2 class="card-title">Dove trovarmi</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.522877356477!2d13.230169315493155!3d43.51228797912626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132d99a624bd6bc3%3A0xcf001142813cbed6!2sVia+Roma%2C+140%2C+60035+Jesi+AN!5e0!3m2!1sit!2sit!4v1501157054987"
                    width=100% height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

            <h2 class="header">Contattami</h2>
            <div class="row">
                <div class="col s12">
                    <div class="card-panel">
                        <div class="row">
                            <form id="my_form" onsubmit="submitForm(); return false;">


                                <div class="row">
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">account_circle</i>
                                        <input id="nominativo" type="text" class="validate">
                                        <label for="icon_prefix">Nominativo (obbligatorio)</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">email</i>
                                        <input id="email" type="email" class="validate">
                                        <label for="icon_telephone">Email (obbligatorio)</label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">phone</i>
                                        <input id="telefono" type="tel" class="validate">
                                        <label for="icon_telephone">Telefono (facoltativo)</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">location_on</i>
                                        <input id="residenza" type="text" class="validate">
                                        <label for="icon_prefix">Località (facoltativo)</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea id="messaggio" class="materialize-textarea"></textarea>
                                        <label for="icon_prefix2">Messaggio</label>
                                    </div>
                                </div>
                                <p>
                                    <input type="checkbox" class="filled-in" id="filled-in-box" />
                                    <label for="filled-in-box">Accetto le condizioni per il trattamento dei dati sensibili che ho letto nella pagina <a class="modal-trigger" href="#modal1">privacy</a></label>
                                    <div id="modal1" class="modal">
                                        <div class="modal-content">
                                            <h4>Informativa sulla privacy</h4>
                                            <p> <b>Informativa ai sensi dell'art. 13 del D.Lgs. n. 196/2003 in materia di protezione dei dati personali</b></br>
                                                Le informazioni rilasciate in questo sito web e i relativi allegati possono essere riservate e sono, comunque, destinate
                                                esclusivamente alle persone o alla Società sopraindicati. La diffusione,
                                                distribuzione e/o copiatura del documento trasmesso da parte di qualsiasi
                                                soggetto diverso dal destinatario è proibita, sia ai sensi dell'art. 616
                                                c.p. , che ai sensi del D.Lgs. n. 196/2003. Se avete ricevuto un messaggio
                                                da parte nostra per errore, vi preghiamo di distruggerlo e di informarci
                                                immediatamente per telefono al 338.8412721 o inviando un messaggio all'indirizzo
                                                e-mail
                                                <a href="mailto:tonch.2000@libero.itt">tonch.2000@libero.it</a></p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                                        </div>
                                    </div>
                                </p>
                                <p><input id="mybtn" class="btn waves-effect waves-light right" type="submit" value="Invia" > <span id="status"></span></p>

                        </div>
                    </div>
                </div>
            </div>
            </form>

    </main>


    <!-- Piedipagina -->
    <footer class="page-footer orange lighten-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <p class="grey-text text-lighten-4">C.F. TGNLSN77HO7E388Q - Alessandro Togni - Via Roma 140 - 60035 Jesi (AN) - Italy</br> Mobile 338 8412721
                        <br> <a href="mailto:tonch.2000@libero.it">tonch.2000@libero.it</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.28key=AIzaSyDvauvRfcliWB_7PCSRNIRNJBf2HX5ong8&callback=initMap"></script>

</html>