<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ffb74d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ffb74d">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb74d">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" /> <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />

  <title> ArteScultura.it - creazione opere personalizzate in ytong </title>
	  <meta name="description" content="Alessandro Togni, grazie alla propria creatività e fantasia, realizza opere personalizzate in Ytong tra cui abat jour, tavoli, quadri, totem e molto altro">
    <link rel="icon" type="image/png" href="img/favicon.png">

</head>

<body>
  <header>


    <nav class="nav-fixed">


      <div class="nav-wrapper orange lighten-2">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" width="80%" class="responsive-img" ></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <!-- Tel -->
        <ul class="right hide-on-med-and-down">

          <div class="nav-wrapper">
            <!-- Dropdown Trigger -->
            <li><a href="#presentazione">Presentazione</a></li>
            <li><a href="#storia">Storia</a></li>
            <li><a href="#ytong">Ytong</a></li>
            <li><a href="prodotti.html">Prodotti</a></li>
            <li><a href="contatti.html">Contatti</a></li>
          </div>

        </ul>
      </div>




      <ul class="side-nav" id="mobile-demo">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="img/sfondo.jpg" class="responsive-img">
            </div>
            <a href="#!user"><img class="circle" src="img/alessandro.jpg"></a>
            <a href="#!name"><span class="blue-grey-text darken-1-text name">Alessandro Togni</span></a>
            <a href="#!email"><span class="blue-grey-text darken-1-text email">tonch.2000@libero.it</span></a>
          </div>
        </li>
        <li><a href="#presentazione">Presentazione</a></li>
        <li><a href="#storia">Storia</a></li>
        <li><a href="#ytong">Ytong</a></li>
        <li><a href="prodotti.html">Prodotti</a></li>
        <li><a href="contatti.html">Contatti</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
    
    <a name="home"></a>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="container">


      <div class="slider">
        <ul class="slides">
          <li>
            <img class="responsive-img" src="img/home/5.jpg">

            <div class="caption center-align">
              <h3>L'arte è inventare</h3>
              <h5 class="light grey-text text-lighten-3">tirare fuori tutto ciò che una persona ha dentro</h5>
            </div>
          </li>
          <li>
            <img class="responsive-img" src="img/home/1.jpg">

            <div class="caption center-align">
              <h3>Ogni quadro</h3>
              <h5 class="light grey-text text-lighten-3">rappresenta un momento speciale</h5>
            </div>
          </li>
          <li>
            <img class="responsive-img" src="img/home/4.jpg">

            <div class="caption center-align">
              <h3>Un tavolo è l’elemento</h3>
              <h5 class="light grey-text text-lighten-3">attorno al quale ruota la vita nell’intera stanza</h5>
            </div>
          </li>
          <li>
            <img class="responsive-img" src="img/home/2.jpg">

            <div class="caption left-align">
              <h3>Realizzo anche piccoli oggetti</h3>
              <h5 class="light grey-text text-lighten-3">qualsiasi idea mi venga suggerita, la metterò in pratica con la mia fantasia</h5>
            </div>
          </li>
          <li>
            <img class="responsive-img" src="img/home/3.jpg">

            <div class="caption right-align">
              <h3>Il risultato è il prodotto</h3>
              <h5 class="light grey-text text-lighten-3"> della mia… e della vostra fantasia</h5>
            </div>
          </li>


        </ul>
      </div>
      <div class="section">

      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>

      <div class="row">
        <div class="col s12 m12">
          <div class="center">
            <h1>ArteScultura.it - creazione opere personalizzate in ytong</h1>
          </div>
        </div>
      </div>

      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>


      <div class="row">
        <!--Promo scultore -->
        <div class="col s12 m4">
          <div class="center promo">
            <a href="#presentazione"> <img class="responsive-img" src="img/alessandro.jpg"> </a>
            <p class="promo-caption">Alessandro Togni</p>
            <p class="light center">Alessandro Togni</font>
              </b> è un giovane artista nato a Jesi (AN) nel 1977, che grazie alla propria creatività e fantasia, realizza il
              suo sogno. Ama scolpire, dare spazio alle idee, trasformare in realtà tridimensionale: qualsiasi cosa gli passi
              in testa</p>
          </div>
        </div>
        <!-- Promo opere -->
        <div class="col s12 m4">
          <div class="center promo">
            <a href="#ytong"><img class="responsive-img" src="img/materiale.jpg"></a>
            <p class="promo-caption">Ytong</p>
            <p class="light center">I prodotti realizzati con lo <b><font color="#e65100">YTONG</font></b> vengono firmati dall’artista con questo
              segno inconfondibile</p>
          </div>
        </div>
        <!-- Promo richieste -->
        <div class="col s12 m4">
          <div class="center promo">
            <a href="contatti.html"><img class="responsive-img" src="img/arte.jpg"></a>
            <p class="promo-caption">Arte su misura</p>
            <p class="light center"><b><font color="#e65100">Alessandro</font></b> realizza opere su richiesta</p>
          </div>
        </div>
      </div>

      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>

     </div>
     <div class="section">
      <div class="divider"></div>
      <p>
        <a name="presentazione"></a>
      </p>
      <div class="row"> </div>
      <div class="row"> </div>
      <div class="row"> </div>
      <div class="row"> </div>



      <h3>Presentazione</h3>

      <div class="row">
     <div class="col s12 m5">
      <img class="materialboxed" width="100%" src="img/presentazione/1.jpg">
     </div>
      <div class="col s12 m7">
       <p class="center">L’arte è inventare</br>
                </br>
                tirare fuori tutto ciò</br>
                che una persona ha dentro</br>
                </br>
                una fantasia che trascina</br>
                tutti i miei sentimenti</br>
                </br>
                un amore senza orizzonti</br>
                </br>
                una strada da seguire</br>
                senza fermarsi mai</br>
                </br>
                a piccoli passi</br>
                seguire un sogno</br>
                che prima o poi diventi realtà</br>
                </br>
                una persona</br>
                che mi tiene compagnia </br>
                aspettando di seguire </br>
                una strada tutta mia </br>
                </br>
                la voglia di fare </br>
                nuove idee da realizzare </br>
                </br>
                l’arte è dimostrare</br>
                tutto ciò che si è
              </p>
     </div>
      </div>
      <div class="divider"></div>
      <div class="row"></div>

      <!-- Prima riga-->
      <div class="row">
        <!-- Presentazione 2-->
        <div class="col s12 m3">
          <div class="row"></div>
          <img class="materialboxed" width="100%" src="img/presentazione/2.jpg">
        </div>
        <div class="col s12 m3">
          <p class="center">Sono un artista jesino che con creatività e fantasia realizzo il mio sogno
                  
                  amo scolpire, non amo inseguire un ideale, ma dar vita alle forme e trasformare le mille idee
                  che mi
                   circondano in qualsiasi cosa io voglia
                  
                  la mia arte si differenzia dalle altre, cerco il meglio in ogni mia opera e faccio in modo che
                  le mie
                  creazioni siano uniche e rare
                  
                  l’arte dello scolpire mi accompagna in questo mondo, in cui m’immergo completamente
                </p>
        </div>

        <!-- Presentazione 6-->
        <div class="col s12 m6">
           <div class="card horizontal">
      <div class="card-image">
        <img src="img/presentazione/6.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p class="center">Il risultato è il prodotto della mia … e della vostra fantasia.
                  </br>
                  Una materia porosa e leggera che si lascia plasmare a piacimento
                  
                  per dare forma allo spazio con linee tese o morbide, decise o sfuggenti
                  
                  per creare oggetti ornamentali o funzionali.</br>

                  (nella foto una lampada da tavolo)
                </p>
        </div>
        <div class="card-action">
          <a href="prodotti.html">Vai ai prodotti</a>
        </div>
      </div>
    </div>

      </div>

      <!-- Seconda riga -->
      <div class="row">
                <!-- Presentazione 7-->
        <div class="col s12 m6">
           <div class="card horizontal">
              <div class="card-image">
                <img src="img/presentazione/7.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p class="center">Le mie abat-jour illumineranno la vostra attività o la vostra intimità.
                  
                  La luce che si diffonde da esse riscalderà – con i suoi straordinari effetti – le vostre serate,
                  creando
                   attorno a voi l’atmosfera ideale
                  
                  la sua armonia di luce e di calore conferirà all’angolo del vostro ambiente un’originalità ricercata
                  </br>
                  (nella foto una lampada etnica)

                </p>
              </div>
            <div class="card-action">
          <a href="prodotti.html">Vai ai prodotti</a>
        </div>
      </div>
    </div>
  </div>


                

                <div class="col s12 m3">
                  <div class="row"></div>
              <img class="materialboxed" width="100%" src="img/presentazione/3.jpg">
            </div>
            <div class="col s12 m3">
              <div class="row"></div>
              <div class="row"></div>
              <div class="row"></div>
              <div class="row"></div>
                <p class="center">l’arte dello scolpire riempie la mie giornate di voglia di fare</br>
                  </br>
                  ecco il luogo in cui le mie idee si trasformano in realtà</br>
                  </br>
                  ogni pezzo è unico, in quanto è realizzato a mano

                </p>
              </div>

      </div>
      
<!--hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh-->
      <!-- Terza riga-->
      <div class="row">
        <!-- Presentazione 8-->
        <div class="col s12 m6">
          <div class="card horizontal">

            <div class="card-image">
              <img src="img/presentazione/8.jpg">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p class="center">s’in d’ora vi sarete sicuramente imbattuti in quadri di mille tipi
                  
                  ma i miei possono essere di qualsiasi forma e dimensione
                  
                  componibili e collocati secondo le più varie soluzioni
                  
                  lineari o asimmetrici
                  
                  per adattarsi all’ambiente oppure… all’umore del momento
                  </br>
                  (nelle foto due esempi di possibili disposizioni del medesimo quadro)
                </p>
              </div>
              <div class="card-action">
          <a href="prodotti.html">Vai ai prodotti</a>
        </div>
            </div>
          </div>
        </div>

        <!-- Presentazione 4-->

        <div class="col s12 m3">
                        <div class="row"></div>
              <div class="row"></div>
              <div class="row"></div>
              <div class="row"></div>
          <img class="materialboxed" width="100%" src="img/presentazione/4.jpg">
        </div>
        <div class="col s12 m3">
                        <div class="row"></div>
              <div class="row"></div>
              <div class="row"></div>
              <div class="row"></div>
              <div class="row"></div>
           <p class="center">ogni quadro
                  rappresenta un 
                  momento speciale
                  la mia creatività
                  interpreta le vostre idee
                  per dare il più possibile
                  forma alle vostre
                  sensazioni.
                  </br>
                  Con il mio materiale posso riempire un’intera parete, unendo più blocchi realizzo vari disegni
                </p>
        </div>
      </div>
      <!-- Quarta riga -->
      <div class="row">
        <!-- Presentazione 5-->
        <div class="col s12 m6">
          <div class="card horizontal">
            <div class="card-image">
              <img  src="img/presentazione/5.jpg" height="350px">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p class="center">un tavolo è l’elemento attorno al quale ruota la vita nell’intera stanza
                  </br>
                  realizzo le vostre idee per fare in modo che ogni occasione possa sempre essere ricordata
                  </br>
                  il tavolo, ad una o più colonne, compatte e resistenti, prende vita sotto qualsiasi forma
                </p>
              </div>
                           <div class="card-action">
          <a href="prodotti.html">Vai ai prodotti</a>
        </div>
            </div>
          </div>
        </div>
        <!-- Presentazione 9-->
        <div class="row">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="img/presentazione/9.jpg">
              </div>
              <div class="card-content">
                <p align="justify">realizzo anche piccoli oggetti: portacandele, portaincensi, posacenere</br>
                  qualsiasi idea mi venga suggerita, la metterò in pratica con la mia fantasia,</br>
                  in modo tale che le mie opere rappresentino la differenza nel contesto di un ambiente
                </p>
              </div>
                           <div class="card-action">
          <a href="prodotti.html">Vai ai prodotti</a>
        </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="divider"></div>
      <div class="section">
      <p>
        <a name="storia"></a>
      </p>
      <div class="row"> </div>
      <div class="row"> </div>
      <div class="row"> </div>
      <div class="row"> </div>


      <div class="col s12 m12">
        <h2 class="header">Storia</h2>
              <p align="justify">Alessandro Togni è un giovane artista nato a Jesi (AN), che grazie alla propria creatività e fantasia realizza
                il suo sogno. Ama scolpire, dare spazio alle idee, trasformare in realtà tridimensionale qualsiasi cosa gli
                passi in testa. Vuole proporre un modo di fare arte molto particolare, scolpire pezzi unici tirando fuori
                il meglio di sè, anche su richiesta del cliente finale. Scolpire diventa una sfida, una passione, un motivo
                di orgoglio, visti gli ottimi risultati ottenuti anche con fatica e nel tempo. Alessandro cura le sue opere
                con amore e dedizione, affinando la tecnica, studiando nuove forme di espressione e di ispirazione. Nel suo
                laboratorio trascorre gran parte del proprio tempo libero, assecondando questa passione, mettendo a frutto
                i suoi studi presso l'Istituto d'Arte della città di Jesi, nutrendo il talento innato e l'esperienza visiva
                maturata in quegli anni di scuola.</p>

              <div class="row"></div>

              <div class="container">

                <div class="carousel carousel-slider center" data-indicators="true">
                  <div class="carousel-item" href="#two!">
                    <img class="responsive-img" src="img/storia/1.jpg">
                  </div>
                  <div class="carousel-item" href="#two!">
                    <img class="responsive-img" src="img/storia/2.jpg">
                  </div>
                  <div class="carousel-item" href="#two!">
                    <img class="responsive-img" src="img/storia/3.jpg">
                  </div>
                </div>
              </div>
      </div>



      <!-- Card artista -->
      <div class="col s12 m12">
              <p align="justify">Ricorda ancora come iniziò questa avventura. Una domenica di novembre, si trovava a casa di suo zio, noto artista
                di altro genere, e si incuriosì alla vista di un blocco di YTONG.
                <!--Colore-->Fortemente attratto dal quel materiale leggero e poroso, iniziò a lavorarlo con tanto di spatola, e ne tirò
                fuori un bel viso. Il legame con questo materiale divenne così importante, che ne fece il suo punto di partenza
                e di forza.</p>
      </div>
      </div>
      <div class="divider"></div>
      <div class="section">
      <p>
        <a name="ytong"></a>
      </p>

      <div class="row"> </div>
      <div class="row"> </div>
      <div class="row"> </div>
      <div class="row"> </div>

      <!-- Card artista -->
      <div class="col s12 m7">
        <h2 class="header">Ytong</h2>

              <p align="justify">La versatilità dell'Ytong unita alla forte creatività, gli permise di iniziare un'importante sperimentazione
                di forme e lavorazioni; mise in atto una produzione di opere originali, uniche, molto particolari. Decorazioni
                o veri e propri oggetti di arredamento, dal design pulito, dal sapore etnico-contemporaneo. Con l'Ytong può
                realizzare supporti per tavolini in vetro, quadri in bassorilievo, oggettistica dall'aspetto fortemente plastico,
                con chiaroscuri importanti; puro come la roccia bianca, materico e poroso. Gli abbinamenti di questi pezzi
                sono molto piacevoli: i quadri che si compongono conferiscono un'importante plasticità alle superfici. Compongono
                delle figure interessanti, armoniose, mai banali. Qualsiasi oggetto, dal più semplice al più complesso, racchiude
                un fascino particolare, dato proprio da questo materiale così speciale, dalla cura nell'esecuzione, dall'unicità
                del pezzo. Il mondo della scultura rispecchia per Alessandro, l'espressione massima della personalità. Il
                suo piccolo laboratorio diventa il centro sperimentale delle sue idee, l'YTONG ne è il mezzo di comunicazione.
                Scolpendo si immedesima nella propria opera d'arte.
                <br><br> L'Ytong è un materiale da costruzione, molto versatile: si tratta di un calcestruzzo cellulare a
                base minerale. Per questa sua caratteristica, Alessandro Togni l'ha riscoperto, utilizzandolo nelle sue opere.
                Le materie prime dell'Ytong sono il cemento, silice, calce e l'acqua, materiali potenzialmente illimitati
                nel nosto pianeta. Il materiale finito viene preparato attraverso diversi processi:
                <ol>
                  <li>macinazione e miscelazione della sabbia con calce e cemento e acqua</li>
                  <li>successivamente, viene aggiunto anche l'alluminio</li>
                  <li>il composto così ottenuto viene versato in contenitori e - a seguito di raffreddamento - il materiale può
                    essere plasmato e tagliato.</li>
                  <li>infine, il materiale viene riscaldato ad alte temperature (dai 160 ai 190°C), acquisendo così le doti di
                    resistenza e di lucentezza e porosità che lo contraddistinguono...
                  </li>
                </ol>
              </p>
              <br><br>
              <p align="center">
                <font face=”Arial”>
                  L’arte è inventare<br> tirare fuori tutto ciò <br> che una persona ha dentro<br>
                  <br> una fantasia che trascina<br> tutti i miei sentimenti<br>
                  <br> un amore senza orizzonti
                  <br> una strada da seguire<br> senza fermarsi mai<br>
                  <br> a piccoli passi<br> seguire un sogno<br> che prima o poi diventi realtà<br>
                  <br> una persona <br> che mi tiene compagnia<br> aspettando di seguire <br> una strada tutta mia <br>
                  <br> la voglia di fare <br> nuove idee da realizzare <br>
                  <br> l’arte è dimostrare <br> tutto ciò che si è <br>
                </font>
              </p>
          <div class="right">
            <h6><a href="poesie.html">Altre poesie</a></h6>
          </div>
     

      </div>
      </div>

      <div id="back_to_top"><img src="img/icona_home1.png" height="80px" width="80px"></div>


    </div>

  </main>
  <!-- Piedipagina -->
  <footer class="page-footer orange lighten-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <p class="grey-text text-lighten-4">C.F. TGNLSN77HO7E388Q - Alessandro Togni - Via Roma 140 - 60035 Jesi (AN) - Italy</br> Mobile 338 8412721
            <br> <a href="mailto:tonch.2000@libero.it">tonch.2000@libero.it</a>
          </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
    </div>
  </footer>



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>