<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ffb74d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ffb74d">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb74d">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" /> <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />

    <title>Poesie</title>
	  <meta name="description" content="Alessandro Togni, grazie alla propria creatività e fantasia, realizza opere personalizzate in Ytong tra cui abat jour, tavoli, quadri, totem e molto altro">

    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>

    <header>


        <nav class="nav-fixed">


            <div class="nav-wrapper orange lighten-2">
                <a href="index.html" class="brand-logo"><img src="img/logo.png" width="80%" class="responsive-img" ></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <!-- Tel -->
                <ul class="right hide-on-med-and-down">

                    <div class="nav-wrapper">
                        <!-- Dropdown Trigger -->
                        <li><a href="index.html#presentazione">Presentazione</a></li>
                        <li><a href="index.html#storia">Storia</a></li>
                        <li><a href="index.html#ytong">Ytong</a></li>
                        <li><a href="prodotti.html">Prodotti</a></li>
                        <li><a href="contatti.html">Contatti</a></li>
                    </div>

                </ul>
            </div>


            <ul class="side-nav" id="mobile-demo">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="img/sfondo.jpg" class="responsive-img">
                        </div>
                        <a href="#!user"><img class="circle" src="img/alessandro.jpg"></a>
                        <a href="#!name"><span class="blue-grey-text darken-1-text name">Alessandro Togni</span></a>
                        <a href="#!email"><span class="blue-grey-text darken-1-text email">tonch.2000@libero.it</span></a>
                    </div>
                </li>
                <li><a href="index.html#presentazione">Presentazione</a></li>
                <li><a href="index.html#storia">Storia</a></li>
                <li><a href="index.html#ytong">Ytong</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                <li><a href="prodotti.html">Prodotti</a></li>
            </ul>
        </nav>
    </header>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>

    <main>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">L'alfabeto dell'amore</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Salgo su una A<br> per dirti amore ti voglio.<br> Scivolo su una B<br> e ti bacio dal
                                    martedi’al lunedi’.<br>
                                    <br> Con la C ti coccolo<br> dalla mattina alla sera.<br> Sento la D<br> e dormo con
                                    te vicino<br> fino a domattina.<br>
                                    <br> E se non ci sei telefono alla F,<br> piango,mi sfogo e divento triste.<br> C’è la
                                    G che mi tiene compagnia<br> giro l’angolo e ritorna l’allegria.<br>
                                    <br> Mi siedo su una H,<br> guardo le stelle e ti vedo cadere.<br> La I illumina il mio
                                    cuore,
                                    <br> e la L di luna<br> mi fa pensare al mio amore.<br>
                                    <br> M e N passeggiano per la città,<br> mentre la O rimbalza a casa mia.<br> Odo i tuoi
                                    passi fuori dal portone<br> mentre la P<br> è emozionata sentendoti camminare.<br>
                                    <br> Il piacere di vederti è tanto,<br> cosi’ Q dipinge un quadro con il tuo volto<br>                                    mentre io ti guardo.<br> La R rimane a bocca aperta<br> mentre la S stringe forte questa
                                    coppia.
                                    <br>
                                    <br> Finalmente insieme saliamo su una T,<br> ti dico ti amo e poi cadiamo.<br> Nella
                                    conca della U ci teniamo per mano<br> e anche tu riesci a dirmi ti amo.<br>
                                    <br> La V ci viene a salvare,<br> e ritorniamo a casa insieme.<br> Abbiamo voglia di
                                    fare l’amore,<br> cosi’ la Z conclude l’”ALFABETO DELL’ AMORE”.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Albero della vita</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    L’albero è simbolo di vita.<br> Ieri ,Oggi e Domani.<br>
                                    <br> L’evoluzione,
                                    <br> il crescere giorno dopo giorno.<br>
                                    <br> La sensazione di un tempo <br> che non si ferma mai.<br>
                                    <br> Radici che iniziano un percorso,<br> rami che si distendono in un discorso.<br>
                                    <br> Strade dove ogni giorno ti perdi,<br> dove cerchi quella giusta<br> che possa realizzare
                                    i tuoi sogni.<br>
                                    <br> La forza della natura,<br> lo svegliarsi ogni giorno e non aver paura.<br>
                                    <br> La voglia di fare,<br> crescere e imparare.<br>
                                    <br> Questo è l’albero di cui sto a parlare,<br> ora è al mio fianco<br> e nessuno me
                                    lo potrà mai toccare.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Labirinto dei sogni</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Il labirinto dei sogni,la magia delle stelle,<br> l’azzurro del mare e del cielo,<br>                                    un raggio di sole e le coccole delle nuvole,<br> una bacchetta magica <br> che trasforma
                                    il male in bene.<br>
                                    <br> La poesia dei sentimenti,<br> gli sguardi più intensi.<br> Un cuore che batte,una
                                    carezza,
                                    <br> un bacio ,un’ abbraccio.<br> Il respiro dell’aria,<br> avvolto dal mistero del vento.<br>
                                    <br> Un treno di parole<br> seguito da vagoni d’Amore.<br> Si ferma tutto alla stazione,<br>                                    si quella del cuore.<br>
                                    <br> Mi sono perso,<br> le strade,la via,<br> per me è tutta poesia.<br> Scrivo perché
                                    le mie parole tutte in fila<br> formino castelli di sabbia,<br> bolle di sapone, un’
                                    arcobaleno di musica<br> dove possano danzare<br> ed esprimere tutto ciò che sia amore.
                                    <br>
                                    <br> Giro senza sapere dove andare,<br> è buio e sento solo i miei passi.<br> Tutto il
                                    resto
                                    <br> sono sguardi nella notte oscura.<br> Respiri e sospiri,<br> voglia di trovare la
                                    soluzione
                                    <br> che mi farà prima o poi uscire.<br>
                                    <br> Cerco di non pensare,<br> seguo solamente la mia immaginazione,<br> sono solo con
                                    la mia voglia di volare.<br> La fantasia è sempre lei ad aspettarmi <br> per trascinarmi
                                    e farmi capire,<br> mi avvolge tra le sue braccia senza farmi cadere.<br>
                                    <br> Questo è il labirinto dei sogni,<br> il luogo dove mi sono perso<br> e ogni giorno
                                    a testa alta <br> cerco la luce dei miei occhi,<br> l’uscita dei miei sguardi, l’essere
                                    me stesso<br> in questo mondo che mi è stretto. <br>
                                    <br> Sognare all’interno di un labirinto,<br> è come nuotare in un cielo pieno di stelle<br>                                    e volare tra le onde del mare.<br> E’ come amare all’interno di un cuore<br> E sfogliare
                                    il giornale dell’amore.<br> Capire che si è speciali,<br> e che vale la pena vivere una
                                    vita
                                    <br> che qualcuno ci ha dato tra le mani.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Barilla</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Ogni giorno non facciamo altro<br> che mangiare un bel piatto di pasta,<br> la condiamo
                                    e per noi inizia una gran festa.<br>
                                    <br> Gli SPAGHETTI sono l’oro della pasta,<br> sono le autostrade del sapere,<br> sono
                                    fili di luce elettrica con cui puoi conversare.<br>
                                    <br> Capelli lunghi e lisci di una bella donna da accarezzare,<br> o da girare con una
                                    bella forchetta che ci farà emozionare.<br> Infiniti come la passione del mangiare,<br>                                    il primo di una serie speciale.<br>
                                    <br> Le PENNE son tutte pronte per scrivere la ricetta che le renda uniche,<br> con inchiostro
                                    al pomodoro <br> e con un pizzico di peperoncino<br> si arrabbiano e tirano fuori il
                                    meglio di un buon primo.<br> Le penne hanno la punta della passione<br> e ti danno armonia
                                    nel mangiare.<br>
                                    <br> Ci son le FARFALLE che volano nel nostro piatto,<br> le rincorriamo,ma abbiamo già
                                    fatto.
                                    <br> Un primo strano e particolare <br> che ci da voglia di fantasticare,<br> mentre
                                    mangiamo due farfalle pensiamo al mare.<br>
                                    <br> Ed è li che troviamo le CONCHIGLIE,<br> ripiene di frutti di mare,oppure avvolte
                                    <br> accompagnate da piselli che le fanno rotolare.<br> Le conchiglie condite con passione
                                    <br> diventano le regine dell’amore.<br>
                                    <br> I FUSILLI sono come dei piccoli vortici di passione,<br> girano insieme alla tua
                                    voglia di mangiare,<br> mentre li giri sentirai una canzone suonare,<br> sarà musica
                                    per il tuo appetito<br> e canteranno per tu un ritornello all’infinito.<br>
                                    <br> Se vuoi sentire bene il buon sapore,<br> non ti devi avvicinare,solamente le ORECCHIETTE
                                    devi assaggiare.<br> Con le cime di rapa,e broccoletti<br> hanno un gusto particolare,ma
                                    le puoi condire come ti pare<br> e la tua serata sarà speciale.<br>
                                    <br> Chi non conosce il MACCHERONCINO al fumé,<br> sicuramente ce la con se.<br> Re di
                                    serate con amici,fa sempre bella figura,<br> chiunque l’ha incontrato ha visto il sole<br>                                    e ha capito cosa significa l’amore.<br>
                                    <br> I bucatini segnano la tua serata,<br> sarà difficile per te non sporcarti<br> e
                                    la tua camicia dovrai lavare.<br> È la pena che si dovrà pagare <br> se mangerai il bucatino
                                    pensando alla capitale.<br>
                                    <br> Le tagliatelle sono le regine della domenica,<br> sono fatte a mano e avvolgono
                                    il mondo intero.<br> Sono bagnate dal mare o accompagnate da funghi e tartufi.<br> Sono
                                    quelle di nonna pina,<br> ma tutti le sanno fare in modo originale.<br>
                                    <br> Ci sono mille tipi di paste differenti,<br> le puoi condire con tutto quello che
                                    preferisci,
                                    <br> ma sicuramente tutte passeranno sotto i tuoi denti.<br> L’italiano non dirà mai
                                    di no a un buon piatto di pasta<br> e a casa tua ci sarà sempre una gran festa.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Le nuvole</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Le nuvole sono parole sospese in aria,<br> sono frasi che rincorrono un pensiero.<br>                                    Sono segnali di fumo,<br> treni di idee <br> che si vanno a schiantare contro un muro.<br>
                                    <br> Formano disegni astratti <br> che nessuno sa definire,<br> sono pagine bianche tutte
                                    da sfogliare.<br> Lenzuola da piegare,<br> gomitoli di lana da inseguire.<br>
                                    <br> Un quadro senza cornice,<br> una stanza ricoperta di vernice.<br> Zucchero filato,un
                                    cuore di panna.<br> tanta voglia di tuffarsi <br> tra le braccia di una mamma.<br>
                                    <br> Tante bolle di sapone <br> che si tengono per mano,<br> le nuvole sono come un’
                                    uragano.
                                    <br> Non si fermano mai<br> e riescono a trascinare i pensieri miei.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Aquiloni</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    I sogni sono come gli aquiloni,<br> possono volare via lontano<br> oppure essere tenuti
                                    stretti nella tua mano.<br>
                                    <br> Sono dei grandi specchi<br> dove puoi vedere bene i tuoi occhi .<br> Basta uno sguardo
                                    per essere coinvolti.<br>
                                    <br> Dicono che si nascondano nei tuoi comodini,<br> e tu hai paura di aprire<br> perché
                                    non sai mai come andrà a finire.<br>
                                    <br> Allora come gabbiani volano<br> su quella linea tra il cielo e il mare.<br> Sentono
                                    il vento che gli sussurra nell’orecchio<br> che il sogno è quella cosa che hai dentro.<br>
                                    <br> E’ quel cuore che batte forte,<br> è quella cosa che cerchi tra le nuvole.<br> Allunghi
                                    le tue mani senza trovare nulla<br> e cerchi finchè qualcuno non ti urla.<br>
                                    <br> I sogni sono rinchiusi in una sola parola <br> chiamata VITA,<br> Abbiamo avuto
                                    la fortuna di averla<br> e viverla è ancor più bella.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Mondo</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Eravamo piccoli e giocavamo a nascondino,<br> ora che siamo grandi ci nascondiamo <br>                                    dietro al nostro destino.<br>
                                    <br> Giocavamo a palla avvelenata.<br> Uno ,due ,tre stella.<br> Ora le palle sembrano
                                    girare per qualsiasi motivo.<br>
                                    <br> Odio e veleno sono gli sguardi del mattino<br> e le stelle sembrano cadere <br>                                    perché non c’è più niente in cui credere.<br>
                                    <br> Eravamo in tanti pronti per giocare,<br> inventavamo giochi e qualsiasi cosa ci
                                    faceva divertire.<br> Il sorriso era il buongiorno del mattino<br> e il domani era sempre
                                    più vicino.<br>
                                    <br> Ora sono rimaste poche parole che vagano per la città<br> e hanno paura di come
                                    andrà a finire questa società<br>
                                    <br> Avanti a noi vediamo solo il buio<br> e la notte diventa un’enorme cartello nero<br>                                    con su scritto MONDO.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Sogno</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Certe volte ti soffermi,<br> pensi e ripensi<br> e cadi <br> come in un vortice di pensieri.
                                    <br>
                                    <br> Ti senti come bloccato <br> e non riesci a liberarti. <br>
                                    <br> Chiudi cosi gli occhi,<br> con la speranza<br> che qualcuno venga ad aiutarti.<br>
                                    <br> Urli ,piangi,ma niente,<br> il buio ti soffoca<br> e la tua voce<br> sembra non
                                    raggiungere nessuno. <br>
                                    <br> Vieni schiacciato<br> e sembra che la tua testa fuoriesca<br> chiedendo un semplice
                                    perdono.
                                    <br>
                                    <br> Le tue mani si uniscono<br> pregando il Signore<br> e sembrano riuscirci<br> nella
                                    gioia e nel dolore.<br>
                                    <br> Sorge cosi il sole<br> e dietro il Signore che ti vuole.<br> Ti osserva,ti giudica.<br>
                                    <br> Tu lo guardi senza dir nulla,<br> i vostri sguardi<br> sembrano far scintille.<br>
                                    <br> Provi a chiamarlo,<br> ma non risponde<br> e sembra come svanire.<br>
                                    <br> L’incubo è finito<br> e la vita ricomincia da capo.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">La fantasia</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Sto viaggiando con la fantasia<br> e i miei pensieri,le mie idee<br> non sono nulla<br>                                    e cosi mi dirigo verso una strada buia.<br>
                                    <br> Sono come un cieco,un sordo,<br> sono un invalido,<br> incapace di capire la vita<br>                                    che mi gira intorno.<br>
                                    <br> Cosi volo via,<br> Si,volo via con la fantasia.<br>
                                    <br> Tra una stella e l’ altra<br> incontro la luna <br> che sa capire i miei problemi
                                    <br> con le mie semplici parole. <br>
                                    <br> Mi stringo forte a lei<br> provo a parlarle<br> pregandola di aiutarmi.<br>
                                    <br> Ma anche lei è sola,lassù nel cielo<br> e non sa come far capire<br> il suo pensiero.<br>
                                    <br> La solitudine gli fa male<br> e anche lei non sa come reagire,<br> sfoga la sua
                                    tensione notturna<br> emanando un forte calore.<br>
                                    <br> La mia fantasia<br> si aggrappa ad una stella cadente<br> sperando che porti fortuna
                                    al mio presente.<br>
                                    <br> E cosi volo via.<br> Si,volo via con la fantasia.<br>
                                    <br> Lei mi trascina,<br> sul davanzale della mia finestra<br> e cosi mentre guardo la
                                    luna
                                    <br> capisco che lei è li che soffre<br> mentre io sono pieno di amicizie.<br>
                                    <br> Cosi anche non volendo<br> mi fa capire tante cose <br> e vorrei che lei non soffrisse.<br>
                                    <br> Ora la luna mi sta guardando<br> è bellissima e splendente<br> come la fantasia
                                    <br> che regna nella mia mente.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Poesia</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    La mia vita è una poesia<br> piena d’allegria,<br> e nella via della mia poesia<br> regna
                                    tutta la mia fantasia.<br>
                                    <br> In lei non mi perdo mai<br> e cosi’ riesco ad abbracciare<br> tutti i miei guai.<br>
                                    <br> E’ l’amica dei miei sogni <br> e dei momenti miei più belli.<br>
                                    <br> Mi sa capire e sa esprimere<br> le mie semplici parole.<br>
                                    <br> Con lei riesco a sognare<br> e a scrivere mille parole<br>
                                    <br> Riesco a viaggiare<br> e a capire cosa c’è<br> all’interno del mio cuore.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Cielo</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Il cielo è azzurro come il mare,<br> è cosi profondo che per capire,<br> non ti devi
                                    tuffare,ma soltanto salire.<br>
                                    <br> Ogni giorno che passa<br> ognuno di noi sale uno scalino.<br>
                                    <br> Ci vorrebbero un paio di ali<br> e un bel sorriso<br> pr raggiungere un cielo<br>                                    veramente stellato.<br>
                                    <br> Disteso in un bel prato pensi cosa fare,<br> cosi chiudi gli occhi e cominci a volare<br>                                    in mezzo ad un cielo<br> che ti può regalare una forte emozione.<br>
                                    <br> Sali e scendi, <br> salti di qua e di la <br> tra una nuvola e l’altra<br> e una
                                    gran serenità.<br>
                                    <br> Toccheresti il cielo con un dito<br> per attraversare un azzurro infinito.<br>
                                    <br> Per te il cielo<br> sarà il punto più alto dove arrivare,<br> e per stringere forte<br>                                    la mano del Signore.<br>
                                    <br> Una volta in cielo<br> ti sembrerà di stare in Paradiso.<br>
                                    <br> Sarai tranquillo<br> e non penserai a nulla<br> e comincerà per te una nuova vita<br>                                    ancora più bella.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Scrivo, penso e sogno</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Voglio andare via<br> e lo scrivo nella mia poesia. <br>
                                    <br> Confusione in ogni angolo<br> e in ogni via.<br>
                                    <br> Cambiare città<br> e stringere una donna tutta mia.<br>
                                    <br> Idee nuove da conservare<br> e nuovi sogni da realizzare.<br>
                                    <br> Un nuovo mondo da scoprire<br> e chissà come dovrò fare.<br>
                                    <br> Mi affido a una penna<br> e ad un foglio<br> per realizzare il mio sogno.<br>
                                    <br> E se nessuno mai mi capirà<br> scrivo, penso e sogno<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Barbone</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Barba lunga,capelli a zero,<br> un foglio, una penna<br> e un gran pensiero.<br>
                                    <br> Vago per la mia città<br> senza pensare a nulla,<br> scrivo poesie alla gente che
                                    non cambia.<br>
                                    <br> Io son cambiato,<br> ed è questo che ho voluto.<br>
                                    <br> Non ho niente,<br> ma ho tutto quel che mi basta<br> per vivere una vita.<br>
                                    <br> Nessuno capirà mai questa mia scelta,<br> una poesia spiegherà <br> tutto quel che
                                    passava nella mia testa.<br>
                                    <br> Cosi’ scriverò,penserò,sognerò,<br> non verrò capito mai da nessuno,<br> ma accarezzerò
                                    la mia barba<br> e gratterò la mia testa,<br> finchè non scriverò una poesia<br> che
                                    sappia spiegare la mia scelta.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">La giostra della vita</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Ritorno ad un’infanzia oramai passata,<br> Bambino sali sulla mia giostra colorata.<br>
                                    <br> Navicelle spaziali in un cielo stellato<br> Fanno cadere il tuo pensiero<br> In
                                    un prato fiorito.<br>
                                    <br> Rose ,margherite,fiori a volontà,<br> La giostra gira e mai si fermerà.<br>
                                    <br> Coccinelle rosse e nere,<br> Api avvolte dal loro miele,<br> Zucchero filato,<br>                                    le nuvole avvolgono il mio passato.<br>
                                    <br> Salite e discese per non pensare a nulla,<br> Solo un sorriso per passare una giornata
                                    tranquilla.
                                    <br>
                                    <br> Pupazzi in fila su un ‘arcobaleno,<br> Salutano palle tirate da te in cielo.<br>
                                    <br> Birilli,barattoli stesi a terra<br> Dalla tua voglia di giocare.<br>
                                    <br> Tira un calcio ad un pallone,<br> Vedrai mille stelle cadere.<br>
                                    <br> Cioccolato fondente,croccante,<br> Bambino mordi questo istante.<br>
                                    <br> Gira insieme a me nella giostra del perché,<br> Sali e scendi da una macchina<br>                                    Rincorri un cavallo a dondolo,<br> Vedrai cosi’ girare il mondo.<br>
                                    <br> Vola,sogna bambino ora che puoi,<br> La giostra girerà finchè tu vorrai.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Un poeta su uno scoglio</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Un poeta su uno scoglio<br> scrive ad un sogno.<br>
                                    <br> Non so se mai ti realizzerai,<br> ma scrivo sperando<br> che tu mi tolga dai guai.<br>
                                    <br> Tu voli nei miei pensieri<br> sperando che io ti raggiunga.<br>
                                    <br> Io son qui fermo<br> con una penna in mano<br> mentre tu voli sopra il cielo.<br>
                                    <br> Vedo nuvole<br> ed un sole che mi abbaglia,<br> un mare che schiaccia la mia noia.<br>
                                    <br> L’inchiostro della mia penna<br> ha riempito il mare,<br> cosi’ ora mi posso tuffare
                                    e scrivere<br> ad altre mille persone.<br>
                                    <br> Un foglio vola via,<br> e il poeta ha scritto un’altra poesia.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Brasile</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Le palme,il sole,<br> questo è Brasile.<br>
                                    <br> Musica e calore,<br> un gioco di colore.<br>
                                    <br> Una canzone,<br> una musica che batte nel loro cuore.<br>
                                    <br> Mille colori che ti avvolgono,<br> persone che ballano.<br>
                                    <br> Voglia di vivere,<br> sorridere.
                                    <br>
                                    <br> Un Brasile dai mille volti,<br> esprime la gioia appena ti volti.<br>
                                    <br> Un pappagallo,un casco di banane<br> una foresta equatoriale.<br>
                                    <br> Un caldo bestiale,<br> c’è anche il carnevale<br>
                                    <br> Secondo me il Brasile<br> è veramente speciale.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Bambino povero</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Mi alzo alla mattina<br> senza una lira,<br> mi addormento alla sera<br> con il riflesso
                                    della luna.<br>
                                    <br> Dormo dove capita,<br> un ponte,un prato verde,<br> un porto con mille navi a farmi
                                    compagnia
                                    <br> ne prendo una e fuggo via.<br>
                                    <br> Una maglietta sporca<br> tagliata e rammendata,<br> scarpe di latta,buchi nei calzetti,<br>                                    senza una lira giro per i vicoletti.<br>
                                    <br> Vendo fazzoletti<br> e chiedo soldi ai poveretti.<br> Non ho nulla,<br> solo una
                                    strada fatta di vergogna.<br>
                                    <br> La mia povertà ha qualcosa dentro<br> che nessuno ha.<br> Con la mia bici varco
                                    le città,<br> ruote sgonfie e manubrio storto<br> con lei riesco ad arrivare in qualsiasi
                                    posto.
                                    <br>
                                    <br> Ogni cosa per strada <br> fa parte di me,<br> la città è la mia casa<br> entro ed
                                    esco quando voglio.<br>
                                    <br> Respiro l’aria della vita<br> anche non avendo nulla,<br> cammino nella notte buia<br>                                    senza fermarmi mai<br> finchè non arrivi qualcuno<br> che mi tolga dai guai.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Il tempo</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Guardo l’ora,<br> i minuti volano<br> ed io ho una gran paura.<br>
                                    <br> Il tempo passa <br> senza chiedere nulla.<br> C’e una lancetta <br> che corre dietro
                                    alla noia,<br> mentre l’altra<br> mi aspetta con vergogna.<br>
                                    <br> C’e il secondo a farti fuga<br> mentre il minuto <br> si trova alla guida.<br>
                                    <br> Tutto corre<br> senza aspettare nessuno,<br> cosi’ il tempo<br> schiaccerà il tuo
                                    destino.
                                    <br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Il senso della vita</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Incontrai un giorno<br> un ragazzo sulla mia strada.<br>
                                    <br> Non conoscevo il suo nome,<br> avevo solo in mente<br> il suo viso da barbone.<br>
                                    <br> Era un ragazzo indeciso,<br> amava viaggiare.<br> Era solo con il suo zainetto<br>                                    e il suo grande cuore.<br>
                                    <br> Non aveva nulla con se,<br> aiutava chiunque incontrasse,<br> camminava giorno e
                                    notte.
                                    <br>
                                    <br> Non si fermava mai,<br> mi disse: <br> non avere niente e come avere tutto<br> basta
                                    solo dirlo e pensarlo.<br>
                                    <br> Diritto per la sua strada<br> spari’ tra un raggio di sole<br> e tutta la mia confusione.<br>
                                    <br> Lo incontrai di nuovo<br> seduto al centro di una piazza<br> e scriveva alla gente
                                    insoddisfatta.
                                    <br>
                                    <br> Scrieva e sorrideva<br> era tutto quello che sapeva.<br> Parlai con lui e mi fece
                                    <br> capire il senso della vita.<br>
                                    <br> Mi disse:”Scrivo per sentirmi vivo,<br> scrivo al mondo intero<br> e se mai nessuno
                                    leggerà
                                    <br> io avrò scritto per la mia libertà.<br>
                                    <br> Libero da tutti <br> e da ogni pensiero<br> questo ragazzo<br> girava il mondo intero.<br>
                                    <br> Si fermò un settimana alla mia città<br> e ogni giorno<br> che lo guardavo negli
                                    occhi
                                    <br> capivo che viveva di ricordi.<br>
                                    <br> Nel suo piccolo era un grande.<br> Parlai con lui di tutto,<br> gli dissi: “Come
                                    ti chiami? “<br> Il mio nome non ha importanza.<br>
                                    <br> Ogni giorno che vivi<br> vivilo con la voglia di vivere.<br> Sorridi e guarda avanti<br>                                    la vita e fatta di sentimenti.<br>
                                    <br> Si girò di scatto,<br> guardò il sole,<br> prese la sua roba<br> e ricomincio a
                                    camminare.
                                    <br>
                                    <br> La sua strada <br> era la sua vita.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Una mattina di novembre</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Apro gli occhi <br> una mattina di novembre,<br> vedo cadere solo foglie,<br> alberi
                                    spogli.
                                    <br>
                                    <br> Una voglia di fare<br> spenta da un gran temporale.<br>
                                    <br> Una mattina di novembre<br> guardo la città,<br> non parla,non dice nulla,<br> è
                                    li ferma ad aspettare<br> qualcuno che la possa giudicare.<br>
                                    <br> Un paesetto di campagna<br> mi fa compagnia,<br> cosi salgo in alto<br> e guardo
                                    la città mia.<br>
                                    <br> Nuvole nere come il carbone,<br> un vento che soffia via un aquilone<br> Solo a
                                    scrutare la situazione,<br> trovo tutto questo cosi spettacolare.<br>
                                    <br> Avvolto dal silenzio,<br> riesco a pensare <br> a questa foglia che cade,<br> alla
                                    pioggia che suona <br> come le mie parole.<br>
                                    <br> A questi alberi che sono soli<br> e aspettano l’arrivo<br> di un’ondata di calore.<br>
                                    <br> Niente confusione,<br> tranquillità e passione<br> per un paesetto<br> a cui non
                                    manca l’emozione.<br>
                                    <br> Riesco cosi a volare sopra le nuvole<br> e a vedere la mia città<br> avvolta dal
                                    dolore
                                    <br> e da una grande confusione.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Il bello della vita</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Credo che non smetterò mai di fare<br> cioè di pensare,<br> di urlare forte al mondo<br>                                    che questa vita <br> è speciale.<br>
                                    <br> Abbiamo momenti <br> che ci sentiamo chi sa che,<br> ne abbiamo altri <br> che vorremmo
                                    sprofondare.
                                    <br>
                                    <br> La vita ci presenta<br> giorni colorati come l’arcobaleno,<br> ma anche nuvole piene
                                    di pioggia.<br>
                                    <br> Ecco perché molte volte <br> piangi in silenzio,<br> e non parli con nessuno.<br>
                                    <br> Mentre ci sono giorni che sorridi <br> e i tuoi occhi brillano di gioia.<br>
                                    <br> Questo è il bello della vita,<br> affrontare ogni giorno<br> tutto ciò che incontri
                                    avanti a te.<br>
                                    <br> Amare cose belle e brutte<br> e non arrendersi mai,<br> ma dire sempre che ci sei.<br>
                                    <br> Ce la puoi fare <br> se veramente lo vuoi,<br> nessuno è più forte <br> di ciò che
                                    hai dentro.<br>
                                    <br> La vita è amare se stessi,<br> dentro di te c’è la cosa più bella,<br> apri il cuore
                                    e la mente,<br> capirai il vero senso della vita<br> e lei capirà te.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Un fiume di vita</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Scorre tra le mie dita<br> come un fiume.<br>
                                    <br> Gli anni passano<br> come stormi di uccelli.<br>
                                    <br> Ho paura di affogare<br> in questo grande mare.<br>
                                    <br> Nuoterò finchè avrò <br> la forza di sorridere.<br>
                                    <br> Le mie onde urtano gli scogli,<br> sento l’urlo del mare.<br>
                                    <br> Mille pesci a farmi compagnia,<br> ma ho paura<br> che la mia nave affondi<br> con
                                    tutti i miei sogni.<br>
                                    <br> La mia vita,il mio fiume,<br> sfocia come tutto alla fine del mare.<br>
                                    <br> Ora tocca a me nuotare<br> e far si che la mia nave<br> raggiunga l’orizzonte dell’amore.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Io</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Non ho mai scritto una poesia<br> che parlasse di me,<br> la scrivo ora<br> dimostrando
                                    lui chi è.<br>
                                    <br> Io,penna e foglio<br> un grande sogno.<br>
                                    <br> Un cuore grande che batte,<br> un gesto,uno sguardo che colpisce.<br> Non tradisce
                                    e dice sempre la verità.<br>
                                    <br> Cose semplici senza inganno,<br> ti guarda negli occhi ed è sincero<br> con colui
                                    che sa amarlo.<br>
                                    <br> Un consiglio lui ti sa dare<br> perché ha mille parole<br> che ti sanno tirare su
                                    il morale.<br>
                                    <br> Ama viaggiare,<br> solo tra terra e mare.<br> Sapere,scoprire,
                                    <br> conoscere nuove culture.<br>
                                    <br> Fotografare,scattare,
                                    <br> un rullino per segnare <br> un momento speciale.<br>
                                    <br> Ogni momento ha un significato,<br> cancellarlo sarebbe un reato.<br> Non butta
                                    via mai niente,<br> per lui tutto è importante.<br>
                                    <br> Un’ amico è un tesoro<br> è più di un lingotto d’oro.<br> Il denaro non da la felicità<br>                                    vivere è la paga di ogni mese.<br>
                                    <br> Quando vedi la luce ogni mattina,<br> apri gli occhi,<br> hai guadagnato cosi mille
                                    punti.
                                    <br>
                                    <br> Chiusa una porta si apre un portone,<br> lo so di non essere speciale,<br> ma so
                                    di amare tantissime persone.<br>
                                    <br> Qualcuno ha avuto la fortuna di conoscermi,<br> ma nessuno sa chi sono<br> perché
                                    l’io che è in me <br> nessuno sa chi è.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Grazie</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Grazie per aver pensato a me<br> quando non sapevate ancora chi ero.<br> Grazie per avermi
                                    messo al mondo,<br> e per aver dato alla luce<br> uno splendido sogno.<br>
                                    <br> Grazie per avermi fatto e cresciuto,<br> per avermi sgridato quando ce n’era bisogno.<br>                                    Non ho parole per dimostrarvi <br> quanto bene vi voglio,<br> ma vi ringrazio con le
                                    mie parole<br> e con il mio orgoglio.<br>
                                    <br> Grazie di avermi capito, consigliato,<br> e di aver parlato con il mio silenzio.<br>                                    Mi avete fatto ragionare, capire,<br> non tutti lo sanno fare.<br> Senza di voi non ce
                                    l’avrei mai fatta<br> ed ora cammino a testa alta.<br>
                                    <br> So di aver due persone al mio fianco<br> a cui dire grazie per tutto ciò che hanno
                                    fatto.
                                    <br> Mi avete sempre tenuto in alto,<br> ed ora ve lo scrivo <br> in modo che vi rimanga
                                    bene impresso.<br>
                                    <br> Grazie non è un regalo,<br> non è una lacrima né un pensiero,<br> ma una parola
                                    detta con il cuore, piena di calore,<br> detta alla persona che ti sa amare,<br> a chi
                                    sei sicuro che non ti potrà mai tradire<br> grazie a voi che mi avete saputo capire.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">I cinque sensi</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Quando apri un pacco<br> e vedi che non c’è nulla,<br> qualcuno ti ha fatto un regalo,<br>                                    la fortuna di vedere cosa c’è dentro.<br>
                                    <br> Quando senti la sveglia per andare a lavorare<br> o tua madre che urla per farti
                                    alzare,
                                    <br> vai a lavorare contento<br> perché qualcuno stamattina<br> non ha sentito ne una
                                    madre parlare<br> ne una sveglia suonare.<br>
                                    <br> Quando stringi la mano ad un tuo amico,<br> lo abbracci e insieme fai due passi,<br>                                    ricorda che dietro di te<br> c’è qualcuno che questa mattina<br> non è riuscito neanche
                                    ad alzarsi.<br> Stringi forte la mia mano,<br> ad alcuni questo gesto rimane lontano.<br>
                                    <br> La tua donna ha un profumo che a te non piace,<br> e la tua mamma ha cucinato roba
                                    sulla brace.<br> Non ti puoi rattristare perché ci sono persone <br> che non sentono
                                    ne odore ,ne sapore delle cose.<br>
                                    <br> Quindi respira tutta l’aria che hai intorno senza lamentarti,<br> e sorridi quando
                                    ti alzi.<br> Ci sono persone a cui mancano cose che tu hai,<br> mentre tu ora qui puoi
                                    leggere
                                    <br> le cose che non ti sono mancate mai.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Sei</h2>
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div class="container">
                                <p align="center">
                                    Sei un mare aperto<br> dove posso tuffarmi.<br>
                                    <br> Sei una nuvola nel mio cielo,<br> sei un raggio del mio sole.<br>
                                    <br> Sei una stella cadente<br> che esprime ogni mio desiderio,<br> brilli come un tesoro.<br>
                                    <br> Sei la pioggia che mi bagna,<br> sei una goccia di gioia.<br>
                                    <br> Il sorriso del tramonto,<br> alba nei miei pensieri<br>
                                    <br> Sei sabbia nel deserto,<br> sei la terra dove posso coltivare il mio amore.<br>
                                    <br> Sei il fiore più bello e profumato<br> del mio prato incantato.<br>
                                    <br> Sei il colore che brilla di più <br> nel mio cuore,<br> sei la mia grande passione.<br>
                                    <br> Un fuoco che mi riscalda,<br> una luce che mi tiene compagnia.<br>
                                    <br> Sei tu,<br> la cosa più bella che ci sia,<br> frasi d’amore in una poesia,<br> la
                                    rima di un gesto che vola via.<br>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
			      <div id="back_to_top"><img src="img/icona_home1.png" height="80px" width="80px"></div>

        </div>


    </main>

    <!-- Piedipagina -->
    <footer class="page-footer orange lighten-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <p class="grey-text text-lighten-4">C.F. TGNLSN77HO7E388Q - Alessandro Togni - Via Roma 140 - 60035 Jesi (AN) - Italy</br> Mobile 338 8412721
                        <br> <a href="mailto:tonch.2000@libero.it">tonch.2000@libero.it</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>