<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ffb74d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ffb74d">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffb74d">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" /> <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />

    <title>Prodotti</title>
	  <meta name="description" content="Alessandro Togni, grazie alla propria creatività e fantasia, realizza opere personalizzate in Ytong tra cui abat jour, tavoli, quadri, totem e molto altro">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>

    <header>


        <nav class="nav-fixed">


            <div class="nav-wrapper orange lighten-2">
                <a href="index.html" class="brand-logo"><img src="img/logo.png" width="80%" class="responsive-img" ></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <!-- Tel -->
                <ul class="right hide-on-med-and-down">

                    <div class="nav-wrapper">
                        <!-- Dropdown Trigger -->
                        <li><a href="index.html#presentazione">Presentazione</a></li>
                        <li><a href="index.html#storia">Storia</a></li>
                        <li><a href="index.html#ytong">Ytong</a></li>
                        <li><a href="prodotti.html">Prodotti</a></li>
                        <li><a href="contatti.html">Contatti</a></li>
                    </div>

                </ul>
            </div>




            <ul class="side-nav" id="mobile-demo">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="img/sfondo.jpg" class="responsive-img">
                        </div>
                        <a href="#!user"><img class="circle" src="img/alessandro.jpg"></a>
                        <a href="#!name"><span class="blue-grey-text darken-1-text name">Alessandro Togni</span></a>
                        <a href="#!email"><span class="blue-grey-text darken-1-text email">tonch.2000@libero.it</span></a>
                    </div>
                </li>
                <li><a href="index.html#presentazione">Presentazione</a></li>
                <li><a href="index.html#storia">Storia</a></li>
                <li><a href="index.html#ytong">Ytong</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                <li><a href="prodotti.html">Prodotti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Card Abat jour -->
        <div class="container">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Abat jour</h2>
                <div class="container">

                    <div class="carousel carousel-slider center" data-indicators="true">
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_1.jpg">
                        </div>

                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_3.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_5.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_6.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_7.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_8.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_9.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_10.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_11.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_12.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_13.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_14.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_17.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/abatjour/abatjour_18.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div clas="row"></div>

        <!-- Card Accessori-->
        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Accessori</h2>
                <div class="container">

                    <div class="carousel carousel-slider center" data-indicators="true">
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_1.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_2.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_3.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_5.jpg">
                        </div>

                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_7.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_8.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_10.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_11.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_12.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_13.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_15.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_16.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_17.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/accessori/accessori_18.jpg">
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- Quadri -->
        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Quadri</h2>

                <div class="container">

                    <div class="carousel carousel-slider center" data-indicators="true">
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_1.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_2.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_3.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_4.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_7.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_8.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_9.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_10.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_12.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_13.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_14.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_15.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_16.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_17.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_18.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_19.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/quadri/quadri_20.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tavoli -->
        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Tavoli salotto</h2>

                <div class="container">

                    <div class="carousel carousel-slider center" data-indicators="true">
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/tavoli/tavoli_1.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/tavoli/tavoli_2.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/tavoli/tavoli_3.jpg">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Totem -->
        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Totem</h2>

                <div class="container">

                    <div class="carousel carousel-slider center" data-indicators="true">
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_1.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_2.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_3.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_4.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_5.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_6.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_7.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_8.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_9.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_11.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/totem/totem_13.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- H -->
        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Le H di artescultura</h2>
                <div class="container">
                    <div class="carousel carousel-slider center" data-indicators="true">
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/h/h_1.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/h/h_2.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/h/h_3.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/h/h_4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Altro -->
        <div class="container">
            <div class="col s12 m7" layout-align="center">
                <h2 class="header">Arredamento</h2>
                <div class="container">
                    <div class="carousel carousel-slider center" data-indicators="true">
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/arte/arte_1.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/arte/arte_2.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/arte/arte_3.jpg">
                        </div>
                        <div class="carousel-item" href="#one!">
                            <img class="responsive-img" src="img/prodotti/arte/arte_4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
		      <div id="back_to_top"><img src="img/icona_home1.png" height="80px" width="80px"></div>
        <div class="row"></div>

    </main>

    <!-- Piedipagina -->
    <footer class="page-footer orange lighten-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <p class="grey-text text-lighten-4">C.F. TGNLSN77HO7E388Q - Alessandro Togni - Via Roma 140 - 60035 Jesi (AN) - Italy</br> Mobile 338 8412721
                        <br> <a href="mailto:tonch.2000@libero.it">tonch.2000@libero.it</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>